{
  "name": "@fluxuijs/docs",
  "scripts": {
    "dev": "vitepress dev --force",
    "docs:dev": "vitepress dev --force",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@fluxuijs/core": "workspace:*",
    "@fluxuijs/theme": "workspace:*",
    "lucide-vue-next": "^0.555.0"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.15"
  }
}
